{
  "name": "dsc-todo-list-v2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "build-github-pages": "parcel build index.html --out-dir docs --public-url /dsc-todo-list/",
    "clean": "rm -rf .cache && rm -rf dist"
  },
  "keywords": [],
  "author": "Yasin OSMAN",
  "license": "MIT",
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ],
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "uuid": "^8.3.1"
  }
}
